<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_IUSAService" sendTimeout="05:00:00" receiveTimeout="05:00:00">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:3725/USAService.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_IUSAService" contract="USAWCFService.IUSAService"
                name="CustomBinding_IUSAService" />
        </client>
    </system.serviceModel>
</configuration>
